# Taps
tap "jesseduffield/lazygit"
tap "nikitabobko/tap"

# Formulae
brew "fzf"
brew "neovim"
brew "stow"
brew "tmux"
brew "zoxide"
brew "jesseduffield/lazygit/lazygit"

# Shell Tools
brew "eza"        # Better ls
brew "bat"        # Better cat
brew "starship"   # Prompt
brew "carapace"   # Multi-shell completions

# Development Tools
brew "git"
brew "gh"         # GitHub CLI
brew "jq"         # JSON processor
brew "ripgrep"    # Fast search tool
brew "fd"         # Fast find alternative
brew "tree"       # Directory tree view
brew "htop"       # Process viewer
brew "wget"       # File downloader

# Casks
cask "ghostty"
cask "raycast"
cask "docker-desktop"
cask "firefox"
cask "google-chrome"
cask "visual-studio-code"
cask "aerospace"          # Tiling window manager

# Fonts
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"

# VSCode extensions managed via Settings Sync (not Brewfile)
