tap "felixkratz/formulae"
tap "jesseduffield/lazygit"
tap "nikitabobko/tap"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Mozilla CA certificate store
brew "ca-certificates"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Multi-shell multi-command argument completer
brew "carapace"
# Modern, maintained replacement for ls
brew "eza"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Fast and simple Node.js version manager
brew "fnm"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU awk utility
brew "gawk"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Official GitLab CI runner
brew "gitlab-runner", restart_service: :changed
# Improved top (interactive process viewer)
brew "htop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Simple terminal UI for git commands
brew "lazygit"
# Package manager for the Lua programming language
brew "luarocks"
# Simple tool to make locally trusted development certificates
brew "mkcert"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Libraries for security-enabled client and server applications
brew "nss"
# File browser
brew "ranger"
# Ruby version manager
brew "rbenv"
# Reattach process (e.g., tmux) to background
brew "reattach-to-user-namespace"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Cross-shell prompt for astronauts
brew "starship"
# Organize software neatly under a single directory tree (e.g. /usr/local)
brew "stow"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Generator for LS_COLORS with support for multiple color themes
brew "vivid"
# Internet file retriever
brew "wget"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# A window border system for macOS
brew "felixkratz/formulae/borders"
# AeroSpace is an i3-like tiling window manager for macOS
cask "aerospace"
# Open source IDE for exploring and testing APIs
cask "bruno"
# Server and cloud storage browser
cask "cyberduck"
# App to build and share containerised applications and microservices
cask "docker-desktop"
# Web browser
cask "firefox"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# Desktop client for GitHub repositories
cask "github"
# Web browser
cask "google-chrome"
# Utility to hide menu bar items
cask "hiddenbar"
# HTTP and GraphQL Client
cask "insomnia"
# Open-source, self-hosted Slack-alternative
cask "mattermost"
# Collaboration platform for API development
cask "postman"
# Control your tools with a few keystrokes
cask "raycast"
# Music streaming service
cask "spotify"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Gecko based web browser
cask "zen"
