# Taps
tap "jesseduffield/lazygit"
tap "nikitabobko/tap"

# Formulae
brew "fzf"
brew "neovim"
brew "stow"
brew "tmux"
brew "zoxide"
brew "jesseduffield/lazygit/lazygit"

# Shell Tools
brew "eza"        # Better ls
brew "bat"        # Better cat
brew "starship"   # Prompt
brew "carapace"   # Multi-shell completions

# Development Tools
brew "git"
brew "gh"         # GitHub CLI
brew "jq"         # JSON processor
brew "ripgrep"    # Fast search tool
brew "fd"         # Fast find alternative
brew "tree"       # Directory tree view
brew "htop"       # Process viewer
brew "wget"       # File downloader

# Casks
cask "ghostty"
cask "raycast"
cask "docker-desktop"
cask "firefox"
cask "google-chrome"
cask "visual-studio-code"
cask "aerospace"          # Tiling window manager

# Fonts
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"

# VSCode
vscode "aaron-bond.better-comments"
vscode "chakrounanas.turbo-console-log"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "esbenp.prettier-vscode"
vscode "fosshaas.fontsize-shortcuts"
vscode "gitlab.gitlab-workflow"
vscode "gruntfuggly.todo-tree"
vscode "maattdd.gitless"
vscode "mhutchie.git-graph"
vscode "mikestead.dotenv"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "mskelton.npm-outdated"
vscode "pkief.material-icon-theme"
vscode "quicktype.quicktype"
vscode "redhat.vscode-yaml"
vscode "stackbreak.comment-divider"
vscode "streetsidesoftware.code-spell-checker"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vitest.explorer"
vscode "vscodevim.vim"
vscode "yoavbls.pretty-ts-errors" 
