set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Replace default modifier key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Replace default window split bindings
unbind '"'
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"

# Configure theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Load theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make status line pretty
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Continuum
set -g @continuum-boot 'off'
set -g @continuum-restore 'on'

run "$HOME/.config/tmux/plugins/tpm/tpm"

# set vi-mode
set -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Session management
bind s display-popup -E "tmux list-sessions | fzf --reverse | cut -d: -f1 | xargs tmux switch-client -t"
bind S command-prompt -p "New session:" "new-session -s '%%'"
bind X confirm-before -p "Kill session? (y/n)" "run-shell 'tmux switch-client -n \; kill-session -t \"#S\"'"
